<?php

Route::group(['middleware' => 'frontend'], function() {
    Route::get('/home', ['as' => 'home', 'uses' => 'Frontend\FrontendController@home']);
    Route::get('/create', ['as' => 'home.create', 'uses' => 'Frontend\FrontendController@create']);
    Route::get('/view', ['as' => 'home.view', 'uses' => 'Frontend\FrontendController@view']);
    Route::get('/scheme', ['as' => 'home.scheme', 'uses' => 'Frontend\FrontendController@scheme']);
    Route::get('/member', ['as' => 'frontend.member.index', 'uses' => 'Frontend\MemberController@index']);
    Route::get('/project/list', ['as' => 'frontend.project.list', 'uses' => 'Frontend\ProjectController@listProject']);
    Route::get('/project/view/{id}', ['as' => 'frontend.project.view', 'uses' => 'Frontend\ProjectController@view']);
    Route::post('/member/stote', ['as' => 'frontend.member.store', 'uses' => 'Frontend\MemberController@store']);
    Route::post('/member/update/{id}', ['as' => 'frontend.member.update', 'uses' => 'Frontend\MemberController@update']);
    Route::get('/project', ['as' => 'frontend.project.index', 'uses' => 'Frontend\ProjectController@index']);
    Route::get('/project/create', ['as' => 'frontend.project.create', 'uses' => 'Frontend\ProjectController@create']);
    Route::get('/project/edit/{id}', ['as' => 'frontend.project.edit', 'uses' => 'Frontend\ProjectController@edit']);
    Route::post('/project/store', ['as' => 'frontend.project.store', 'uses' => 'Frontend\ProjectController@store']);
    Route::post('/project/update/{id}', ['as' => 'frontend.project.update', 'uses' => 'Frontend\ProjectController@update']);
    Route::get('/project/fillter/{keyword}', ['as' => 'frontend.project.fillter', 'uses' => 'Frontend\ProjectController@fillter']); 
    Route::get('/project/chart', ['as' => 'frontend.project.chart', 'uses' => 'Frontend\ProjectController@chart']);
    Route::get('/part', ['as' => 'frontend.part.index', 'uses' => 'Frontend\PartController@index']);
    Route::delete('/part/delete/{id}', ['as' => 'frontend.part.destroy', 'uses' => 'Frontend\PartController@destroy']);
    Route::get('/department', ['as' => 'frontend.department.index', 'uses' => 'Frontend\DepartmentController@index']);
    Route::delete('/department/delete/{id}', ['as' => 'frontend.department.destroy', 'uses' => 'Frontend\DepartmentController@destroy']);
    Route::get('/groups', ['as' => 'frontend.groups.index', 'uses' => 'Frontend\GroupsController@index']);
    Route::delete('/groups/delete/{id}', ['as' => 'frontend.groups.destroy', 'uses' => 'Frontend\GroupsController@destroy']);
    Route::get('/team', ['as' => 'frontend.team.index', 'uses' => 'Frontend\TeamController@index']);
    Route::delete('/team/delete/{id}', ['as' => 'frontend.team.destroy', 'uses' => 'Frontend\TeamController@destroy']);
    Route::get('/level', ['as' => 'frontend.level.index', 'uses' => 'Frontend\LevelController@index']);
    Route::delete('/level/delete/{id}', ['as' => 'frontend.level.destroy', 'uses' => 'Frontend\LevelController@destroy']);
    Route::get('/position', ['as' => 'frontend.position.index', 'uses' => 'Frontend\PositionController@index']);
    Route::delete('/position/delete/{id}', ['as' => 'frontend.position.destroy', 'uses' => 'Frontend\PositionController@destroy']);
    Route::get('/slide', ['as' => 'frontend.slide.index', 'uses' => 'Frontend\SlideController@index']);
    Route::delete('/slide/delete/{id}', ['as' => 'frontend.slide.destroy', 'uses' => 'Frontend\SlideController@destroy']);
    Route::get('/configs', ['as' => 'frontend.config.index', 'uses' => 'Frontend\ConfigController@index']);
    Route::post('/configs/update', ['as' => 'frontend.config.update', 'uses' => 'Frontend\ConfigController@update']);
    Route::get('/document', ['as' => 'frontend.document.index', 'uses' => 'Frontend\DocumentController@index']);
    Route::post('/document/update', ['as' => 'frontend.document.update', 'uses' => 'Frontend\DocumentController@update']);
    Route::delete('/document/delete/{id}', ['as' => 'frontend.document.destroy', 'uses' => 'Frontend\DocumentController@destroy']);
    Route::get('/equipment', ['as' => 'frontend.equipment.index', 'uses' => 'Frontend\EquipmentController@index']);
    Route::delete('/equipment/delete/{id}', ['as' => 'frontend.equipment.destroy', 'uses' => 'Frontend\EquipmentController@destroy']);
    // Start Schedule
    Route::get('/schedule/index', ['as' => 'frontend.schedule.index', 'uses' => 'Frontend\ScheduleController@index']);
    Route::get('/schedule/view/{id}', ['as' => 'frontend.schedule.view', 'uses' => 'Frontend\ScheduleController@view']);
    Route::get('/schedule/create', ['as' => 'frontend.schedule.create', 'uses' => 'Frontend\ScheduleController@create']);
    Route::post('/schedule/store', ['as' => 'frontend.schedule.store', 'uses' => 'Frontend\ScheduleController@store']);
    Route::get('/schedule/edit/{id}', ['as' => 'frontend.schedule.edit', 'uses' => 'Frontend\ScheduleController@edit']);
    Route::get('/schedule/edit_all/{id}', ['as' => 'frontend.schedule.edit_all', 'uses' => 'Frontend\ScheduleController@editAll']);
    Route::get('/schedule/edit_repeat/{id}', ['as' => 'frontend.schedule.edit_repeat', 'uses' => 'Frontend\ScheduleController@editRepeat']);
    Route::get('/schedule/edit_task/{id}', ['as' => 'frontend.schedule.edit_task', 'uses' => 'Frontend\ScheduleController@editTask']);
    Route::delete('/schedule/delete/{id}', ['as' => 'frontend.schedule.destroy', 'uses' => 'Frontend\ScheduleController@destroy']);
    Route::get('/schedule/calendar', ['as' => 'frontend.schedule.calendar', 'uses' => 'Frontend\ScheduleController@calendar']);
    Route::get('/schedule/respopup', ['as' => 'frontend.schedule.respopup', 'uses' => 'Frontend\ScheduleController@respopup']);
    Route::get('/schedule/seen', ['as' => 'frontend.schedule.seen', 'uses' => 'Frontend\ScheduleController@seen']);
    Route::get('/schedule/detail', ['as' => 'frontend.schedule.detail', 'uses' => 'Frontend\ScheduleController@detail']);
    Route::get('/schedule/personal_day', ['as' => 'frontend.schedule.personal_day', 'uses' => 'Frontend\ScheduleController@personalDay']);
    Route::get('/schedule/personal_week', ['as' => 'frontend.schedule.personal_week', 'uses' => 'Frontend\ScheduleController@personalWeek']);
    Route::get('/schedule/personal_month', ['as' => 'frontend.schedule.personal_month', 'uses' => 'Frontend\ScheduleController@personalMonth']);
    Route::get('/schedule/personal_year', ['as' => 'frontend.schedule.personal_year', 'uses' => 'Frontend\ScheduleController@personalYear']);
    Route::get('/schedule/group_day', ['as' => 'frontend.schedule.group_day', 'uses' => 'Frontend\ScheduleController@groupDay']);
    Route::post('/schedule/update/{id}', ['as' => 'frontend.schedule.update', 'uses' => 'Frontend\ScheduleController@update']);
    Route::get('/schedule/popup_calendar', ['as' => 'frontend.schedule.popup_calendar', 'uses' => 'Frontend\ScheduleController@popupCalendar']);
    Route::get('/schedule/popup_time_selector', ['as' => 'frontend.schedule.popup_time_selector', 'uses' => 'Frontend\ScheduleController@popupTimeSelector']);
    Route::get('/schedule/create_all_day', ['as' => 'frontend.schedule.create_all_day', 'uses' => 'Frontend\ScheduleController@createAllDay']);
    Route::get('/schedule/create_task', ['as' => 'frontend.schedule.create_task', 'uses' => 'Frontend\ScheduleController@createTask']);
    Route::get('/schedule/create_repeat', ['as' => 'frontend.schedule.create_repeat', 'uses' => 'Frontend\ScheduleController@create']);
    Route::get('/schedule/edit_all/{id}', ['as' => 'frontend.schedule.edit_all', 'uses' => 'Frontend\ScheduleController@editAll']);
    Route::get('/schedule/leave/{id}', ['as' => 'frontend.schedule.leave', 'uses' => 'Frontend\ScheduleController@leave']);
    Route::get('/schedule/participate/{id}', ['as' => 'frontend.schedule.participate', 'uses' => 'Frontend\ScheduleController@participate']);
    Route::get('/schedule/schedule_navi_calendar_month', ['as' => 'frontend.schedule.schedule_navi_calendar_month', 'uses' => 'Frontend\ScheduleController@calendarMonth']);
    Route::match(array('GET','POST'),'/schedule/popup_member_select', 'Frontend\ScheduleController@popupMemberSelect');
    Route::match(array('GET','POST'),'/schedule/popup_user_select', 'Frontend\ScheduleController@popupUserSelect');
    Route::match(array('GET','POST'),'/schedule/confirm', 'Frontend\ScheduleController@confirm');
    // End Schedule
    // Start todo
    Route::get('/todo', ['as' => 'frontend.todo.index', 'uses' => 'Frontend\ToDoController@index']);
    Route::get('/todo/history', ['as' => 'frontend.todo.history', 'uses' => 'Frontend\ToDoController@history']);
    Route::get('/todo/create', ['as' => 'frontend.todo.create', 'uses' => 'Frontend\ToDoController@create']);
    Route::post('/todo/store', ['as' => 'frontend.todo.store', 'uses' => 'Frontend\ToDoController@store']);
    Route::get('/todo/view/{id}', ['as' => 'frontend.todo.view', 'uses' => 'Frontend\ToDoController@view']);
    Route::get('/todo/edit/{id}', ['as' => 'frontend.todo.edit', 'uses' => 'Frontend\ToDoController@edit']);
    Route::post('/todo/update/{id}', ['as' => 'frontend.todo.update', 'uses' => 'Frontend\ToDoController@update']);
    Route::get('/todo_category/edit', ['as' => 'frontend.todo.editcategory', 'uses' => 'Frontend\ToDoController@editCategory']);
    Route::post('/todo_category/update', ['as' => 'frontend.todo.updatecategory', 'uses' => 'Frontend\ToDoController@updateCategory']);
    Route::post('/todo/update-status', ['as' => 'frontend.todo.update_status', 'uses' => 'Frontend\ToDoController@updateStatus']);
    Route::get('/todo/delete/{id}', ['as' => 'frontend.todo.destroy', 'uses' => 'Frontend\ToDoController@destroy']);
    Route::post('/todo/delete-multi', ['as' => 'frontend.todo.destroymulti', 'uses' => 'Frontend\ToDoController@destroyMulti']);
    Route::post('/todo/delete-all', ['as' => 'frontend.todo.destroyall', 'uses' => 'Frontend\ToDoController@destroyAll']);
    Route::get('/todo/join/{id}', ['as' => 'frontend.todo.join', 'uses' => 'Frontend\ToDoController@join']);
    Route::post('/todo/unjoin', ['as' => 'frontend.todo.unjoin', 'uses' => 'Frontend\ToDoController@unjoin']);
    Route::post('/todo/change-status', ['as' => 'frontend.todo.changeStatus', 'uses' => 'Frontend\ToDoController@changeStatus']);
    // End todo
    //Start cabinet
    Route::get('/cabinet', ['as' => 'frontend.cabinet.index', 'uses' => 'Frontend\CabinetController@index']);
    Route::get('/cabinet/create', ['as' => 'frontend.cabinet.create', 'uses' => 'Frontend\CabinetController@create']);
    Route::post('/cabinet/store', ['as' => 'frontend.cabinet.store', 'uses' => 'Frontend\CabinetController@store']);
    Route::get('/cabinet/view/{id}', ['as' => 'frontend.cabinet.view', 'uses' => 'Frontend\CabinetController@view']);
    Route::get('/cabinet/view_update/{id}', ['as' => 'frontend.cabinet.view_update', 'uses' => 'Frontend\CabinetController@viewUpdate']);
    Route::get('/cabinet/view_edit/{id}', ['as' => 'frontend.cabinet.view_edit', 'uses' => 'Frontend\CabinetController@viewEdit']);
    Route::post('/cabinet/update/{id}', ['as' => 'frontend.cabinet.update', 'uses' => 'Frontend\CabinetController@update']);
    Route::delete('/cabinet/delete/{id}', ['as' => 'frontend.cabinet.destroy', 'uses' => 'Frontend\CabinetController@destroy']);
    Route::delete('/cabinet/delete_multi', ['as' => 'frontend.cabinet.destroy_multi', 'uses' => 'Frontend\CabinetController@destroyMulti']);
    Route::post('/cabinet/download_multi', ['as' => 'frontend.cabinet.download_multi', 'uses' => 'Frontend\CabinetController@downloadMulti']);
    Route::get('/cabinet/create_folder', ['as' => 'frontend.cabinet.create_folder', 'uses' => 'Frontend\CabinetController@createFolder']);
    Route::post('/cabinet/store_folder', ['as' => 'frontend.cabinet.store_folder', 'uses' => 'Frontend\CabinetController@storeFolder']);
    //End cabinet
    Route::get('/check-schedule1/{member_id}', ['as' => 'api.schedule.check', 'uses' => 'Frontend\ScheduleController@checkMember1']);
    Route::get('/check-schedule2/{member_id}', ['as' => 'api.schedule.check', 'uses' => 'Frontend\ScheduleController@checkMember2']);
    Route::get('/check-equipment-schedule1/{equipment_id}', ['as' => 'api.schedule.check', 'uses' => 'Frontend\ScheduleController@checkEquipment1']);
    Route::get('/check-equipment-schedule2/{equipment_id}', ['as' => 'api.schedule.check', 'uses' => 'Frontend\ScheduleController@checkEquipment2']);
});
